<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nv5-ar-9ec">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DropDownMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fbc-fZ-U75">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dik-GV-tnv">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="48"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="g9H-rU-d0a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="GAME"/>
                                        <connections>
                                            <action selector="startSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YJC-nH-N5x"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jNU-Z4-loO">
                                        <rect key="frame" x="0.0" y="48" width="390" height="708"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vww-JR-n9L">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="177"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="zelda" image="zelda"/>
                                                <connections>
                                                    <segue destination="QFe-tA-RQX" kind="show" identifier="cell1" id="CdZ-P7-z8U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaH-gd-PRw">
                                                <rect key="frame" x="0.0" y="177" width="390" height="177"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="mario" image="mario"/>
                                                <connections>
                                                    <segue destination="QFe-tA-RQX" kind="show" identifier="cell2" id="pdO-Mm-Eay"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJP-3o-zgZ">
                                                <rect key="frame" x="0.0" y="354" width="390" height="177"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="clashRoyale" image="clashRoyale"/>
                                                <connections>
                                                    <segue destination="QFe-tA-RQX" kind="show" identifier="cell3" id="FR8-IK-r8K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwu-Bf-wwF">
                                                <rect key="frame" x="0.0" y="531" width="390" height="177"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="lineageM" image="lineageM"/>
                                                <connections>
                                                    <segue destination="QFe-tA-RQX" kind="show" identifier="cell4" id="d1T-y5-5qo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dik-GV-tnv" secondAttribute="trailing" id="Fld-l3-G9P"/>
                                    <constraint firstItem="jNU-Z4-loO" firstAttribute="leading" secondItem="fbc-fZ-U75" secondAttribute="leading" id="Mmt-JM-LQp"/>
                                    <constraint firstItem="Dik-GV-tnv" firstAttribute="leading" secondItem="fbc-fZ-U75" secondAttribute="leading" id="Qdx-mV-NGs"/>
                                    <constraint firstItem="jNU-Z4-loO" firstAttribute="top" secondItem="Dik-GV-tnv" secondAttribute="bottom" id="Tsz-fm-ztO"/>
                                    <constraint firstAttribute="bottom" secondItem="jNU-Z4-loO" secondAttribute="bottom" id="gy7-Qb-IyJ"/>
                                    <constraint firstItem="jNU-Z4-loO" firstAttribute="top" secondItem="Dik-GV-tnv" secondAttribute="bottom" id="osA-2X-dnS"/>
                                    <constraint firstItem="Dik-GV-tnv" firstAttribute="top" secondItem="fbc-fZ-U75" secondAttribute="top" id="qAv-Nr-xAC"/>
                                    <constraint firstAttribute="trailing" secondItem="jNU-Z4-loO" secondAttribute="trailing" id="t3A-tl-evQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fbc-fZ-U75" secondAttribute="bottom" id="Flp-eg-Abo"/>
                            <constraint firstItem="fbc-fZ-U75" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Whh-Zb-S1l"/>
                            <constraint firstItem="fbc-fZ-U75" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XXX-bS-0Cp"/>
                            <constraint firstAttribute="trailing" secondItem="fbc-fZ-U75" secondAttribute="trailing" id="Ye4-xw-77E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gL9-X2-c6o"/>
                    <connections>
                        <outletCollection property="options" destination="Vww-JR-n9L" collectionClass="NSMutableArray" id="dOR-ds-LjE"/>
                        <outletCollection property="options" destination="vaH-gd-PRw" collectionClass="NSMutableArray" id="ajA-2j-kDe"/>
                        <outletCollection property="options" destination="mJP-3o-zgZ" collectionClass="NSMutableArray" id="OYn-zH-V6o"/>
                        <outletCollection property="options" destination="Wwu-Bf-wwF" collectionClass="NSMutableArray" id="uod-er-ZHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433.84615384615381" y="-44.7867298578199"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="u1s-e0-XRg">
            <objects>
                <viewController id="QFe-tA-RQX" customClass="webViewController" customModule="DropDownMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Amh-oV-dg9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eK6-R9-Kec">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="0QI-0n-D7g">
                                <rect key="frame" x="185" y="412" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="lof-Wg-6W0"/>
                                    <constraint firstAttribute="width" constant="20" id="naz-MK-4dN"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="11d-lw-HV0"/>
                        <constraints>
                            <constraint firstItem="eK6-R9-Kec" firstAttribute="leading" secondItem="Amh-oV-dg9" secondAttribute="leading" id="2Nc-5f-cvq"/>
                            <constraint firstItem="eK6-R9-Kec" firstAttribute="top" secondItem="Amh-oV-dg9" secondAttribute="top" id="Gjs-ET-BkG"/>
                            <constraint firstItem="0QI-0n-D7g" firstAttribute="centerY" secondItem="Amh-oV-dg9" secondAttribute="centerY" id="Nrb-Jm-tPV"/>
                            <constraint firstAttribute="trailing" secondItem="eK6-R9-Kec" secondAttribute="trailing" id="UTL-tG-jZ1"/>
                            <constraint firstAttribute="bottom" secondItem="eK6-R9-Kec" secondAttribute="bottom" id="nH8-of-G3P"/>
                            <constraint firstItem="0QI-0n-D7g" firstAttribute="centerX" secondItem="Amh-oV-dg9" secondAttribute="centerX" id="qmi-R4-gXV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mdc-4o-zId"/>
                    <connections>
                        <outlet property="myActivityIndicator" destination="0QI-0n-D7g" id="j0K-zi-JvV"/>
                        <outlet property="myWebView" destination="eK6-R9-Kec" id="jaI-8u-Ipg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5N-XR-4Fy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123.0769230769231" y="-44.7867298578199"/>
        </scene>
        <!--My Navigation Controller-->
        <scene sceneID="ifI-Vs-H9o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nv5-ar-9ec" customClass="MyNavigationController" customModule="DropDownMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HqW-OQ-7ks">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kdt-RH-WNz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLz-Yt-TlD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="-45"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CdZ-P7-z8U"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="clashRoyale" width="1232" height="720"/>
        <image name="lineageM" width="1066" height="588"/>
        <image name="mario" width="924" height="606"/>
        <image name="zelda" width="1276" height="674"/>
    </resources>
</document>
